<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a0a2f2d-07ff-4bcb-8ed3-776c3fdd570b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4200/clients/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac5f878b-e5df-40cc-868d-86ff2566130c" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4a0937b-9fd0-471a-a86a-1dabfcb37852" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b2a892a-18f8-436e-8e80-fa50b18eeb17" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="CMS.Models.xsd" MetadataType="Schema" ID="357a3c33-cda6-4c99-aede-8f94a4799228" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>