<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a2856bb-f8aa-41cf-b2d6-48f97f040be8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4200/clients/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="265ebc58-700e-46ed-b5f0-4e0fc14db6a3" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35b17a52-79c0-4e2a-b68a-02fbc566e269" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c5aad70-45bf-409d-a71a-dddefc3e8c39" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="CMS.Models.xsd" MetadataType="Schema" ID="bf6da377-1137-46cf-990f-d263399be2a0" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>