<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e0c27cb-e2ac-4ed2-99db-58c8fb5a0219" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4200/clients/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6ee3682d-6300-4929-bc21-4a7f058bb220" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7213028-a5b8-433c-8645-84a42c1a344f" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61b7cacb-4b46-4722-81ae-a3eb53a2bcdd" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
    <MetadataFile FileName="CMS.Models.xsd" MetadataType="Schema" ID="d4a90517-3fdd-4d72-86ad-bdc1cac17fb5" SourceId="1" SourceUrl="http://localhost:4200/clients/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>