<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IMessageManager&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IMessageManager" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netNamedPipeBinding" name="MetadataExchangeNamedPipeBinding_IMessageManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;NetNamedPipeBinding_IMessageManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SOTIRIS-HP-OMEN\Sotiris&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;NetNamedPipeBinding_IMessageManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SOTIRIS-HP-OMEN\Sotiris&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MessagesProxy.IMessageManager" name="NetNamedPipeBinding_IMessageManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages/mex&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages/mex&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot; /&gt;" contractName="MessagesProxy.IMessageManager" name="MetadataExchangeNamedPipeBinding_IMessageManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;NetNamedPipeBinding_IMessageManager1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SOTIRIS-HP-OMEN\Sotiris&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;NetNamedPipeBinding_IMessageManager1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SOTIRIS-HP-OMEN\Sotiris&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MessagesProxy.IMessageManager" name="NetNamedPipeBinding_IMessageManager1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages/mex&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;MetadataExchangeNamedPipeBinding_IMessageManager1&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/messages/mex&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;MetadataExchangeNamedPipeBinding_IMessageManager&quot; contract=&quot;MessagesProxy.IMessageManager&quot; name=&quot;MetadataExchangeNamedPipeBinding_IMessageManager1&quot; /&gt;" contractName="MessagesProxy.IMessageManager" name="MetadataExchangeNamedPipeBinding_IMessageManager1" />
  </endpoints>
</configurationSnapshot>